created: '2019-11-21T22:00:00.712036Z'
digest: a2424bb575dd206047dae4a3b396195af9d88cc1c3a00975a8920c603b09d989
id: 24ec8b92-2c37-4a19-bb84-e9f7e4713e93
inputs:
- name: inputs
outputs:
- data: steps.4.produce
  name: output predictions
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
steps:
- arguments:
    inputs:
      data: inputs.0
      type: CONTAINER
  hyperparams:
    fit_primitive:
      data: 'no'
      type: VALUE
    primitive:
      data:
        case: transformer
        value:
          class: d3m.primitives.data_transformation.column_parser.Common
      type: VALUE
    resources:
      data:
        case: all
        value: all
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 8ac8aa6794434e8b03f25a84125a31421f16fafd8e7d31f7d950cae0655b1534
    id: 5bef5738-1638-48d6-9935-72445f0eecdc
    name: Map DataFrame resources to new resources using provided primitive
    python_path: d3m.primitives.operator.dataset_map.DataFrameCommon
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.0.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 32fb7c199a9b702cba8fecc84021dd9bec73e668ddb9c81809b448291a4c8f79
    id: e659ef3a-f17c-4bbf-9e5a-13de79a4e55b
    name: Multi Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.MultiTableFeaturization
    version: 0.7.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  hyperparams:
    use_semantic_types:
      data: true
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: adc79e644eec35eb9d616be755a5de83b27f66e42b04f6508a9ceb82d99cc739
    id: d016df89-de62-3c53-87ed-c06bb6a23cde
    name: sklearn.impute.SimpleImputer
    python_path: d3m.primitives.data_cleaning.imputer.SKlearn
    version: 2019.6.7
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.2.produce
      type: CONTAINER
    outputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: d0c05cb20163a8a7095cf0200c74d032ae25ed1a091935cdfa689e7383e058b9
    id: cdbb80e4-e9de-4caa-a710-16b5d727b959
    name: XGBoost GBTree regressor
    python_path: d3m.primitives.regression.xgboost_gbtree.Common
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.3.produce
      type: CONTAINER
    reference:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 5144bad4fea16168f6667c991e137067721dd0573c68ab1bf172ead9e2c82869
    id: 8d38b340-f83f-4877-baaa-162f8e551736
    name: Construct pipeline predictions output
    python_path: d3m.primitives.data_transformation.construct_predictions.Common
    version: 0.3.0
  type: PRIMITIVE
