created: '2019-11-21T21:57:55.487726Z'
digest: bb33311ee6d088a1df3b21efc7142a5f193921efc45c6b511d42d7f55871c915
id: 28b0779f-993b-403a-973c-102922b782af
inputs:
- name: inputs
outputs:
- data: steps.5.produce
  name: output predictions
schema: https://metadata.datadrivendiscovery.org/schemas/v0/pipeline.json
steps:
- arguments:
    inputs:
      data: inputs.0
      type: CONTAINER
  hyperparams:
    fit_primitive:
      data: 'no'
      type: VALUE
    primitive:
      data:
        case: transformer
        value:
          class: d3m.primitives.data_transformation.column_parser.Common
      type: VALUE
    resources:
      data:
        case: all
        value: all
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 8ac8aa6794434e8b03f25a84125a31421f16fafd8e7d31f7d950cae0655b1534
    id: 5bef5738-1638-48d6-9935-72445f0eecdc
    name: Map DataFrame resources to new resources using provided primitive
    python_path: d3m.primitives.operator.dataset_map.DataFrameCommon
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.0.produce
      type: CONTAINER
  hyperparams:
    max_features:
      data: 10
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: 32fb7c199a9b702cba8fecc84021dd9bec73e668ddb9c81809b448291a4c8f79
    id: e659ef3a-f17c-4bbf-9e5a-13de79a4e55b
    name: Multi Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.MultiTableFeaturization
    version: 0.7.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.1.produce
      type: CONTAINER
  hyperparams:
    max_features:
      data: 10
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: a69cc19ff11e499cdb944cfb4a5a7e7d6944d309da4aec079bda60952e929346
    id: 6c5dcfa3-1f87-4066-b16a-88c9c971f6e3
    name: Single Table Deep Feature Synthesis
    python_path: d3m.primitives.feature_construction.deep_feature_synthesis.SingleTableFeaturization
    version: 0.7.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.2.produce
      type: CONTAINER
  hyperparams:
    use_semantic_types:
      data: true
      type: VALUE
  outputs:
  - id: produce
  primitive:
    digest: adc79e644eec35eb9d616be755a5de83b27f66e42b04f6508a9ceb82d99cc739
    id: d016df89-de62-3c53-87ed-c06bb6a23cde
    name: sklearn.impute.SimpleImputer
    python_path: d3m.primitives.data_cleaning.imputer.SKlearn
    version: 2019.6.7
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.3.produce
      type: CONTAINER
    outputs:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: bd6ee736730320e83a7c773e6ce9657eea759acc5b316e75bdb5cbfd3aa5c904
    id: fe0841b7-6e70-4bc3-a56c-0670a95ebc6a
    name: XGBoost GBTree classifier
    python_path: d3m.primitives.classification.xgboost_gbtree.Common
    version: 0.1.0
  type: PRIMITIVE
- arguments:
    inputs:
      data: steps.4.produce
      type: CONTAINER
    reference:
      data: steps.1.produce
      type: CONTAINER
  outputs:
  - id: produce
  primitive:
    digest: 5144bad4fea16168f6667c991e137067721dd0573c68ab1bf172ead9e2c82869
    id: 8d38b340-f83f-4877-baaa-162f8e551736
    name: Construct pipeline predictions output
    python_path: d3m.primitives.data_transformation.construct_predictions.Common
    version: 0.3.0
  type: PRIMITIVE
